[defaults]
retry_files_enabled = false
roles_path = roles/public
vault_password_file = .vault_password

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

[ssh_connection]
pipelining = true
