---
# defaults file for webserver
webserver_index_file: index.html
webserver_package: nginx
webserver_service_state: started

packages: [ bind-utils, net-tools, vim, wget ]
yuminstall: [ epel-release, nginx ]
